<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/productsDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/details_title"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/productDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_placeholder_void" />

    <TextView
        android:id="@+id/productDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>